<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyptax Supplement</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }

        header {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 0 20px;
            width: 100%;
        }

        .logox {
            height: 65px;
            margin: 0 20px;
            text-align: center;
        }

        h5 {
            font-size: larger;
            text-align: left;
            margin: 16px;
            flex-grow: 1;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .cart-img {
            height: 55px;
            margin: 0 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 10px;
        }

        .ingridients {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 200px;
        }

        .imgh {
            width: 100px;
            height: auto;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .ingridients {
                margin: 16px;
            }
        }

        footer {
            background-color: #ffdd00;
            text-align: center;
            padding: 10px 0;
            color: black;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            font-weight: bolder;
        }

        .timer {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }

        .timer span {
            padding: 0 10px;
        }

        .timer .label {
            font-size: 16px;
        }
    </style>
</head>
<body>
   <header>
        <h5>ALYPTAX - NÄHRSTOFFE</h5>
        <img class="logox" src="Photoroom-20240907_165843.png" alt="Matador Energy Logo">
        <img class="cart-img" src="cart-removebg-preview.png">
   </header>

    <div class="container">
        <div class="ingridients">
           <img class="imgh" src="koffein.png" alt="Koffein">
        </div>
        <div class="ingridients">
            <img class="imgh" src="kanna.png" alt="Kanna">
        </div>
        <div class="ingridients">
            <img class="imgh" src="sandmalve.png" alt="Sandmalve">
        </div>
        <div class="ingridients">
            <img class="imgh" src="yohimbin.png" alt="Yohimbin">
        </div>
    </div>

    <footer>
        <div class="timer">
            <span class="label">Days:</span> <span>33</span>
            <span class="label">Hrs:</span> <span>12</span>
            <span class="label">Mins:</span> <span>45</span>
            <span class="label">Secs:</span> <span>57</span>
        </div>
        <p>UPCOMING IN:</p>
    </footer>
</body>
</html>

